
 <%@ page import="org.example.SecUser" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		
	</head>
	<body>
	
                        <div class="panel" id="home">
                        <h2>Welcome to Mini Two!</h2>   
                        <div class="col_370 float_l">
                            <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim.</em></p>	
                            <img src="images/templatemo_image_01.jpg" alt="Image 01" class="image_wrapper" />        
                            
                            <p><a href="http://www.templatemo.com">Mini Two</a> is a free css template for your personal or commercial websites. Credits go to <a target="_blank" href="http://www.photovaco.com/">Free Photos</a>, <a target="_blank" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249">Aquaticus social icons</a> and <a target="_blank" href="http://www.icojoy.com/">Icojoy icons</a>. Nulla risus leo, consectetur ac fermentum a, varius et quam. Vestibulum sed ultrices mauris. Morbi rutrum euismod elit, nec adipiscing ante sodales sed.</p>
                        </div>
                        <div class="col_220 float_r">   
                            <h3>Our Services</h3>
                            
                            <ul class="service_list">
                                <li><a href="#" class="service_one">Morbi luctus vitae cursus</a></li>
                                <li><a href="#" class="service_two">Pellentesq tris senectus</a></li>
                                <li><a href="#" class="service_three">Duis at commodo molestie</a></li>
                                <li><a href="#" class="service_four">In aliquet in libero</a></li> 
                                <li><a href="#" class="service_five">Maecenas ut pretium</a></li>   
                            </ul>
                        </div>                
                    </div>
                    <!-- end of home -->
	</body>
</html>   